# Silverscreen

./: README.md
app/: build.gradle
app/src/androidTest/java/se/k3/antonochisak/kd323bassignment5/: ApplicationTest.java
app/src/androidTest/java/se/k3/antonochisak/silverscreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/k3/antonochisak/kd323bassignment5/: MainActivity.java
app/src/main/java/se/k3/antonochisak/kd323bassignment5/adapters/: MyAdapter.java  PopularMoviesAdapter.java
app/src/main/java/se/k3/antonochisak/kd323bassignment5/api/: RestClient.java
app/src/main/java/se/k3/antonochisak/kd323bassignment5/api/model/: ApiResponse.java  RootApiResponse.java
app/src/main/java/se/k3/antonochisak/kd323bassignment5/api/service/: ApiService.java
app/src/main/java/se/k3/antonochisak/kd323bassignment5/fragments/: MoviesFragment.java  MyFragment.java  PopularMoviesFragment.java
app/src/main/java/se/k3/antonochisak/kd323bassignment5/helpers/: StaticHelpers.java
app/src/main/java/se/k3/antonochisak/silverscreen/: MainActivity.java
app/src/main/java/se/k3/antonochisak/silverscreen/adapters/: MovieAdapter.java  MoviesAdapter.java  NavigationDrawer.java  SimpleBaseAdapter.java
app/src/main/java/se/k3/antonochisak/silverscreen/api/: RestClient.java
app/src/main/java/se/k3/antonochisak/silverscreen/fragments/: MoviesFragment.java  NavigationDrawer.java  NavigationDrawerFragment.java  PopularMoviesFragment.java  StudentFragment.java  TrendingMoviesFragment.java  UpcomingMoviesFragment.java
app/src/main/java/se/k3/antonochisak/silverscreen/helpers/: StaticHelpers.java
app/src/main/java/se/k3/antonochisak/silverscreen/models/: Fanart.java  Ids.java  Image.java  Movie.java  Poster.java
app/src/main/java/se/k3/antonochisak/silverscreen/navigation_drawer/: NavigationDrawer.java  NavigationDrawerAdapter.java
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  fragment_movies.xml  list_item.xml  my_fragment_layout.xml  my_list_item.xml  popular_list_item.xml
app/src/main/res/values/: strings.xml
(+10 files in other folders)
